<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHE UNI - Communication</title>
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <!-- fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- All css stylesheet  -->
   <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }
        .main{
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #F9F9F9;
        }
        p,li{
            font-size: 14px;
            line-height: 20px;
        }
        .hero{
            margin: 0 auto;
        }
        .hero-img{
            margin: 0px 5px;
        }
        .btn{
            background-color: #F37124!important;
            color: #fff!important;
            padding: 10px 50px;
            text-decoration: none;
            border-radius: 20px;
        }
        .btn:hover{
            background-color: #1A1C45!important;
            color: #fff!important;
            transition: 1s;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .text-center {
            text-align: center;
        }
        .p-3{
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .py-3 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .px-2 {
            padding-left: 0.7rem;
            padding-right: 0.7rem;
        }
        .px-3 {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .px-5 {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .pt-3 {
            padding-top: 1rem;
        }
        .mt-3 {
            margin-top: 1rem;
        }
        .pb-3 {
            padding-bottom: 1rem;
        }
        .ps-3 {
            padding-left: 1rem;
        }
        .fw-bold {
            font-weight: bold;
        }
        .mt-0{
            margin-top: 0!important;
        }
        .text-danger{
            color: red;
        }
        .card{
            background-color: #fff;
            border-radius: 15px;
        }
        .d-flex{
            display: flex;
        }
        .justify-content-between{
            justify-content: space-between;
        }
        .text-start{
            text-align: left;
        }
   </style>
</head>
<body>
    <div class="main p-3 px-5">
        <header class="pb-3 d-flex justify-content-between">
            <img class="img-fluid" src="image/logo.png" alt="">
            <p><small class="fw-bold">21 September 23</small></p>
        </header>
        <div class="card px-3 pt-3">
            <section class="hero text-center pt-3">
                <img class="img-fluid hero-img" src="image/Frame.svg" alt="">
                <h3 class="py-3 text-start ps-3">Subject: Student/Agent Exclusive Promotion Inside!</h3>
            </section>
            <section class="main-body px-3 pb-3">
                <p><b>Dear [Stduent/Agent],</b></p>
                <p>I hope this message finds you well. At [Your Company Name], we value our customers and always strive to bring you the best products/services. We are excited to share an exclusive promotion just for you!</p>
                <p>[Include a personalized greeting or reference to past interactions, if applicable]</p>
                <p>For a limited time, we're offering [briefly describe the promotion – e.g., discounts, special offers, early access, etc.]. This is our way of expressing gratitude for your continued support.</p>
                <div class="text-center py-3">
                    <b>
                        <a class="btn" href="">Contact Us</a>
                    </b>
                </div>
            </section>
        </div>
        <div class="card px-3 mt-3">
            <section class="main-body px-3 py-3">
                <h2 class="">Why BHE UNI?</h2>
                <div class="d-flex">
                    <img src="/image/sun.svg" alt="">
                    <p class="ps-3"><b>Our content is meticulously curated by experts in the field, ensuring accuracy, relevance, and up-to-date information. </b></p>
                </div>
                <div class="d-flex">
                    <img src="/image/book.svg" alt="">
                    <p class="ps-3"><b>Experience a dynamic learning environment with our interactive tools and personalized support features.</b></p>
                </div>
                <p class="py-3">Thank you for being a valued customer of [Your Company Name]. We look forward to serving you and providing an exceptional experience.</p>
                <p><b>Best regards,</b> <br>
                    Help & Support<b><br>BHE UNI</b>  <br>
                    www.bheuni.io</p>
            </section>
        </div>
        <div class="text-center pt-3">
            <img src="image/footer.png" alt="" class="text-center img-fluid pb-3">
            <div>
                <a target="_blank" class="px-2" href="https://www.facebook.com/boosteducationuk"><img src="image/f.svg" alt=""></a>
                <a target="_blank" class="px-2" href="https://www.instagram.com/bhe_uni/"><img src="image/i.svg" alt=""></a>
                <a target="_blank" class="px-2" href="https://twitter.com/BoostEduUK"><img src="image/x.svg" alt=""></a>
                <a target="_blank" class="px-2" href="https://www.linkedin.com/company/boost-education-uk/mycompany/"><img src="image/in.svg" alt=""></a>
                <a target="_blank" class="px-2" href="https://www.youtube.com/@bheuni2"><img src="image/y.svg" alt=""></a>
            </div>
            <p>© Copyright 2021 BHE UNI.<br>All Rights Reserved. Developed by BHE UNI</p>
            <div class="d-flex py-3" style="text-align: center; justify-content: center;">
                <a target="_blank" href="https://apps.apple.com/us/app/bhe-uni/id6468664118"><img src="/image/app.svg" alt="" style="padding-right: 5px;"></a>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.bheglobal"><img src="/image/gp.svg" alt="" style="padding-left: 5px;"></a>
            </div>
        </div>
    </div>
</body>
</html>